image: reactnativecommunity/react-native-android

stages:
  - debug

debug:
  only:
    - release
  stage: debug
  script:
    - yarn install
    - rm -Rf android/app/src/main/assets/index.android.bundle
    - cd android
    - chmod +x gradlew
    - cd ..
    - npx react-native bundle --dev false --platform android --entry-file index.js --bundle-output ./android/app/src/main/assets/index.android.bundle --assets-dest ./android/app/src/main/res
    - cd android
    - ./gradlew assembleDebug
    - npm install -g firebase-tools
    - cd app/build/outputs/apk/debug
    - firebase appdistribution:distribute app-debug.apk --token $FIREBASE_DEV_TOKEN --app $FIREBASE_DEV_APPID --release-notes "AUTO DISTRIBUTE FROM PIPELINE $CI_PIPELINE_ID" --groups "tester_group"
